<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="navegador">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#"> Historia</a></li>
                <li><a href="./multimedia.html">Multimedia</a></li>
                <li><a href="./paises.html">Países</a></li>
                <li><a href="./proyecto.html">Proyecto</a></li>
            </ul>
        </nav>
        <h1>Historia</h1>
    </header>

    <main>
        <section class="sectionHistoria">
            
            <div class="divHistoria">
                <video src="../assets/video/ice_2.mp4" controls autoplay loop></video>
            </div>
            
            <article class="articleHistoria">
                <h2>“La Antártida se descubrió a principios del siglo XVIII”</h2>
                <p>La Antártida no cuenta con población nativa originaria, 
                    por lo tanto su historia humana no comienza sino hasta el siglo XIX, 
                    cuando el continente fue comprobadamente descubierto.
                    <br>
                    El crédito por su descubrimiento entre los años 1820/1821 se disputa entre un mercader británico, 
                    un explorador y científico ruso, y un cazador de focas estadounidense Nathaniel Palmer.
                    Este último la avistó en el año 1821 cuando observó desde lejos 
                    las montañas de la península Antártica que se extienden hacia Tierra del fuego.
                    <br>
                    La Antártida se descubrió a principios del siglo XVIII.
                    En 1820 dos expediciones, una rusa al mando de Fabian Gottlieb von Bellingshausen 
                    y otra estadounidense al mando de Nathaniel Palmer, realizaron los mayores descubrimientos antárticos de la época.
                    <br>
                    Tratado Antártico!
                    El 1 de diciembre de 1959, los doce países que habían llevado a cabo 
                    actividades científicas 
                    en la Antártida y sus alrededores durante el Año Geofísico Internacional (AGI) 
                    de 1957-1958 
                    firmaron en Washington el Tratado Antártico. El Tratado entró en vigor en 1961 
                    y ha sido 
                    aceptado por muchas otras naciones.
                    Las Partes del Tratado son actualmente 56.
                    <br>
                    El Tratado Antártico fue firmado el 1 de diciembre de 1959 y entró en vigencia el 23 de junio de 1961. 
                    Entre otras medidas, este tratado limita la actividad militar en la Antártida al apoyo de la actividad científica.
                    </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="containerFooter1">
                <ul>
                    <li><a href="https://learning.linkedin.com/" target="_blank"><img src="../assets/img/linked_in.png" alt=""></a></li>
                    <li><a href="https://github.com/" target="_blank"><img src="../assets/img/git_hub.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="../assets/img/youtube.png" alt=""></a></li>
                </ul>
            </div>

            <div class="containerFooter2">
                <ul>
                    <li>©2024 Julián Martínez</li>
                    <li>Coderhouse</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>